{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "arts-smallest.gl.joinmc.link",
          "assigned_srv": "arts-smallest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4fd7381-7eb7-41e2-ab29-ff0192847cb8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34093,
          "port_start": 34092,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:54:27.795573Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e98f5e20-4a5a-4985-8354-d71ba6bba177",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d020cd5a-dd7c-4adb-be89-703c78305eeb",
          "agent_name": "from-key-9dbe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
